# AutotestExercise1

./: README.md  pom.xml
src/main/java/ru/Ozon/: Main.java
src/test/java/org/example/: AutotestEx1.java
src/test/java/ru/Ozon/: AutotestEx1.java  CartPage.java  FilterPage.java  HomePage.java
